
### create user
POST localhost:8080/api/user/register HTTP/1.1
content-type: application/json

{
  "name": "Fadli",
  "username": "masako",
  "email": "masako@go.com",
  "password": "secret123"
}

### generate jwt

POST localhost:8080/api/token HTTP/1.1
content-type: application/json

{
    "email": "masako@go.com",
    "password": "secret123"
}


### get secured content
GET localhost:8080/api/secured/ping HTTP/1.1
content-type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im11a2VzaC5tdXJ1Z2FuIiwiZW1haWwiOiJtdWtlc2hAZ28uY29tIiwiZXhwIjoxNjcwNjg0MTY3fQ.OTcrdf7Ed_BZAum-NnKmMjFCgzG-EPhgN_kAP1PvndY